<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menú Principal</h1>
        <ul>
            <li><a href="modulo_inventario.html">Módulo de Inventario</a></li>
            <li><a href="gestion_facturas.html">Gestión de Facturas</a></li>
            <li><a href="ventas.html">Ventas</a></li>
            <li><a href="gestion_sucursales.html">Gestión de Sucursales</a></li>
            <li><a href="cobro_clientes.html">Cobro a Clientes</a></li>
        </ul>
    </div>
</body>
</html>