<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M贸dulo de Inventario - PEPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .btn-view {
            background-color: #007bff;
            color: #fff;
            padding: 10px 23px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-view:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>M贸dulo de Inventario - PEPS</h1>
        <form>
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha">

            <label for="producto">Producto:</label>
            <input type="text" id="producto" name="producto" placeholder="Nombre del producto">

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" step="1">

            <label for="costo">Costo unitario:</label>
            <input type="number" id="costo" name="costo" min="0" step="0.01">

            <label for="descripcion">Descripci贸n:</label>
            <textarea id="descripcion" name="descripcion" placeholder="Ingrese una descripci贸n detallada"></textarea>

            <input type="submit" value="Guardar">
        </form>
        <br>
        <button class="btn-view" onclick="window.open('kardex.html', '_blank')">Kardex</button>
    </div>
</body>
</html>
